<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>48</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Spiel
--
Enthält die kosntanten Attribute
des Spiels sowie den Game Manager
--
&lt;constant string&gt;Spielername1
&lt;constant string&gt;Spielername2
&lt;constant string&gt;Karte
&lt;constant int&gt;Startressourcen
Pfad zur Karte in XML
Game Manager
---
&lt;Methode&gt; Start Game
Läuft ab nach Start des Spiels
Läd das Kartenbild in die GUI
Setzet die im Leveleditor vorplatzierten
Einheiten auf die entsprechenden Koordinaten
Startet den Game Manager in der ersten Setzphase
des ersten Spielers.
Setzt die Startressourcen (durch den Game Manager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TitleScreen
--
&lt;string&gt; Spielername1
&lt;string&gt; Spielername2
(&lt;int&gt; startressourcen)
--
&lt;Methode&gt; Map auswählen
Läd eine map aus Datei aus
&lt;Methode&gt; Spiel starten
Startet das Spiel mit der gewählten Map
und den Spielernamen 
(sowie den gewählten Startressourcen)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>246</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Einheiten
--
Zugehörigkeit
Position
Typ
Kosten
Bewegungspunkte
Stärke
Gold im Besitz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>330</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Feld
--
Feldtyp
Einheit (Verweis)
Bonus (Verweis)?
Spielerstrukturen
--
Wenn angeklickt
-&gt; Einheit hier j/n
--&gt; Wenn ja
--Durchfuehren der Bewegungroutine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>318</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Attribute für Feldtyp (keine eigene Klasse)
--
Blockade = Keine Bewegung hierhin möglich
Wasser = Normale Bewegung für See
Straße = Normale Bewegung für Land
Passage = Langsamme Bewegung (x0.5) für Land 
			 UND See 
Offroad = Langsamme Bewegung (x0.5) für Land
Riff = Langsamme Bewegung (x0.5) für See
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>342</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Bewegung &lt;Einheit&gt;
--
Wird aufgerufen wenn ein Feld angeklickt wird
welches eine Einheit entählt die dem Spieler
zugehörig ist.
--
Zu Beginn Abrufen aus übergebenem &lt;Einheit&gt; Objekt
-Startfeld
-Bewegungspunkten + Bewegungsboni der Einheit
--
Anzeigen der Reichweite (ohne Berechnung)
nur Horizontal und Vertikal. 
(Nach Bewegung neue Brechnung
am neuen Startpunkt mit verbleibender
Bewegung.)
(Wenn Reichweite Berechnet werden soll transfer
und diversifizierung der entspr. Methode aus
Bewegen.)
--
Bewegen
Bewegungskosten durch Zählen der bewegten
Felder unter Einberechnung der Bewegungsmodifikatoren 
-&gt; Feldtyp, Boni, (Einheitenspezials)

 






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>78</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Game Manager
--
Verwaltet Spielphasen, Zugwechsel,
Ressourcen, Spielende
--
Ressourcen Spieler1
Ressourcen Spieler2
Spielphase
aktiver Spieler
--
Muss tun (angesteuert aus GUI)
Einheiten platzieren (Setzphase)
Einheiten bewegen (Bewegungsphase)
Spieleressourcen verwalten


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>102</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>114</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>384</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
